# Voice CCNs List
VoiceCCNs=21,22,23,24,25,26,27,28,31,32,33,34

# EMM15 RMD Configuration
RMDIP=172.28.147.6
RMDPort=22
RMDUsername=root
RMDPassword=Med_EMM15_123

# EMM15 HQ Configuration
HQPort=22
HQIP=172.30.147.20
HQUsername=root
HQPassword=Med_EMM15_123
AIRRawCommand=/Backup/faisal/AIR_RAW/air_raw_drs.sh
AIROutputCommand=/Backup/faisal/AIR_RAW/air_output_drs.sh
SDPRawCommand=/Backup/faisal/SDP/pam_drs_islam.sh
SDPSnapshotAFCommand=/Backup/faisal/SDP/afwhere_N.sh
SDPSnapshotCommand=/Backup/faisal/SDP/sdp_snapshot.sh
SDPOutputCommand=/Backup/faisal/SDP/sdp_out_drs.sh
DCCNOutputCommand=/Backup/faisal/dccn/dccn_output.sh
DCCNOutputCCNsCommand=/Backup/faisal/dccn/dccn_which_ccns.sh
DCCNRawCommand=/Backup/faisal/dccn/dccn_raw.sh
AGILEInvestigatorCommand = "bash /Backup/faisal/SDP/agileInvestigator.sh"

# FTP Server Configuration
FTPPort=22
FTPUsername=root
FTPPassword=root123
FTPIP=172.21.201.236

# Commands
AFCacheClearCommand=/export/home/fdsuser/CCN_REPORTS/ClearAF_Cache.sh
DbCleanupCommand=python /Backup/Yahya/cleanup.py
